<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Registration Form</title>
    <style>
    form {
  margin: 20px auto;
  max-width: 500px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
   }

label {
  display: block;
  margin-bottom: 10px;
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="submit"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  cursor: pointer;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}
.alert-success {
  background-color: #D4EDDA;
  color: #155724;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}
.alert-danger {
  background-color: #F8D7DA;
  color: #721C24;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}
    </style>

  </head>
  <body> 
    <h1>Register Here</h1>
    <form id="register-form" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required><br><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required minlength="6"><br><br>
      <input type="submit" value="Register">
    </form>
    
    <script src="./login.js" charset="utf-8"></script>
 </body>
</html>